---
- name: "Install helm chart: {{ item.deploy_name }}"
  helm:
    name: "{{ item.name }}"
    namespace: "{{ item.group }}"
    chart:
      name: "{{ item.image_name }}"
      version: "{{ item.image_version }}"
      source:
        type:
        location:
    state: present
    values:
    host: "{{ item.hostname }}"
