---
- name: "Verificando se o namespace {{ item.namespace }} existe"
  command: 'kubectl get --no-headers=true namespaces -o custom-columns=:metadata.name'
  register: namespace_list

- name: "Create namespace: {{ item.namespace }}"
  command: "kubectl create namespace {{ item.namespace }}"
  when: "(item.namespace not in namespace_list.stdout_lines|list)"
