apiVersion: v1
kind: Service
metadata:
    name: "sharelatex"
    namespace: "sharelatex-prd"
    labels:
        app: "sharelatex"
spec:
    selector:
        app: "sharelatex"

        
    ports:
        
        - protocol: TCP
          targetPort: 80
          name: "80-tcp"
          port: 80
            